Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  %pluginName
Bundle-SymbolicName: org.scala-ide.sdt.editor
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor:  %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.core,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.core.filesystem
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Export-Package: 
 org.scalaide.editor,
 org.scalaide.editor.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
