# scala-ide-play2

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  pom.xml
org.scala-ide.play2/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
org.scala-ide.play2.templates24/: plugin.xml  pom.xml
org.scala-ide.play2.templates24/src/org/scalaide/play2/templates/: Activator.scala  TemplateParser.scala
org.scala-ide.play2.templates24/src/org/scalaide/play2/templates24/: Activator.scala  Template24Compiler.scala  Template24GeneratedSource.scala  Template24Parser.scala  TemplateProcessing.scala
org.scala-ide.play2.tests/: .classpath  .project  build.properties  pom.xml
org.scala-ide.play2.tests/src/org/scalaide/play2/: RouteTestSuite.scala  SomeInterestingCodeTest.scala  TemplateTestSuite.scala  TestSuite.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/indenter/: TemplateAutoIndentTest.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/lexical/: PlayDocumentPartitionerTests.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/quickassist/: ControllerMethodTest.scala  ResolverTest.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/routeeditor/: RouteActionTest.scala  RouteHyperlinkDetectorTest.scala  RouteTest.scala  RouteUriTest.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/routeeditor/completion/: ActionContentAssistProcessorTest.scala  (+3 more)
org.scala-ide.play2.tests/src/org/scalaide/play2/templateeditor/: BeforeAfterTemplateVersion.scala
org.scala-ide.play2.tests/test-workspace/aProject/: .project  route
org.scala-ide.play2.tests/test-workspace/aProject/app/views/: scala_compiler_error.scala.html  template_parse_error.scala.html  template_unclosed_comment.scala.html
org.scala-ide.play2.tests/test-workspace/aProject/moreviews/: more.scala.html
org.scala-ide.play2.tests/test-workspace/aProject/src/org/example/: JavaClass.java  ScalaClass.scala
org.scala-ide.play2.tests/test-workspace/resolver/: .classpath  .project
org.scala-ide.play2.tests/test-workspace/resolver/app/controllers/: Application.scala  JavaApplication.java  JavaNonController.java  NonController.scala
org.scala-ide.play2.tests/test-workspace/resolver/src/play/mvc/: Result.java
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/: .classpath  .project
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/app/: RootScalaApplication.scala  RootStaticJavaApplication.java
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/app/ScalaPackage/: package.scala
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/app/controllers/java/: AbstractApplication.java  Application.java  InterfaceApplication.java  SubApplication.java
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/app/controllers/scala/: AbstractApp.scala  ActionWithMangledName.scala  AppClass.scala  AppNotExtendingController.scala  MembersVisibility.scala  SubAppClass.scala  TraitApp.scala
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/app/controllers/simple/: SimpleScalaPlayApp.scala
org.scala-ide.play2.tests/test-workspace/routeActionCompletions/src/play/mvc/: Controller.java  Result.java
org.scala-ide.play2.tests/test-workspace/routeHyperlink/: .classpath  .project
org.scala-ide.play2.tests/test-workspace/routeHyperlink/app/controllers/: JavaApplication.java  ScalaApplication.scala
org.scala-ide.play2.tests/test-workspace/routeHyperlink/app/model/: Element.scala
org.scala-ide.play2/schema/: template.processing.exsd
org.scala-ide.play2/src/org/scalaide/play2/: IssueTracker.scala  PlayClassNames.scala  PlayPlugin.scala  PlayProject.scala  ResourceChangeListener.scala  SampleAction.scala  SomeInterestingCode.scala
org.scala-ide.play2/src/org/scalaide/play2/lexical/: PlayDocumentPartitioner.scala  PlayPartitionTokeniser.scala
org.scala-ide.play2/src/org/scalaide/play2/properties/: Category.scala  PlayPreferences.scala  PlayTypes.scala  PreferenceInitializer.scala  PreviewerFactory.scala  ProjectPropertyPage.scala  PropertyChangeHandler.scala  RoutePreviewerFactory.scala  RouteSyntaxColouringPreferencePage.scala  RouteSyntaxColouringPreviewText.scala  RouteSyntaxColouringTreeContentAndLabelProvider.scala  SyntaxColouringPreferencePage.scala  SyntaxColouringTreeContentAndLabelProvider.scala  TemplatePreviewerFactory.scala  TemplateSyntaxColouringPreferencePage.scala  TemplateSyntaxColouringPreviewText.scala  TemplateSyntaxColouringTreeContentAndLabelProvider.scala
org.scala-ide.play2/src/org/scalaide/play2/quickassist/: AddRouteEntryProposal.scala  AddRouteEntryScala.scala  BaseAssistProposal.scala  ControllerMethod.scala  ControllerMethodResolver.scala
org.scala-ide.play2/src/org/scalaide/play2/routeeditor/: ColorManager.scala  CopyOfRouteHyperlinkDetector.java  EditorMessages.properties  EditorMessages.scala  HasScalaProject.scala  RouteAction.scala  RouteColorConstants.scala  RouteColourPreferenceInitializer.scala  RouteConfiguration.scala  RouteDocumentProvider.scala  RouteDoubleClickStrategy.scala  RouteEditor.scala  RouteHyperlinkDetector.scala  RoutePresentationReconciler.scala  RouteSyntaxClasses.scala  RouteUri.scala  RouteWhitespaceDetector.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/: AdapterFactory.scala  BracketAutoEditStrategy.scala  TemplateAnnotationModelFactory.scala  TemplateAutoIndentStrategy.scala  TemplateColourPreferenceInitializer.scala  TemplateCompilationUnit.scala  TemplateConfiguration.scala  TemplateDocumentProvider.scala  TemplateEditor.scala  TemplateSourceViewer.scala  TemplateStructuredEditor.scala  TemplateSyntaxClasses.scala
org.scala-ide.play2/src/org/scalaide/play2/util/: AutoHashMap.scala  Debugger.scala  Images.scala  Play2PropertyTester.scala  ScalaPartitionRegionUtils.scala  StoredEditorUtils.scala  SyncedScopedPreferenceStore.scala
org.scala-ide.play2/src/org/scalaide/play2/wizards/: NewTemplateWizard.scala  NewTemplateWizardPage.scala
org.scala-ide.play2/src/play/templates/: ScalaTemplateCompiler.scala  ScalaTemplateParser.scala
(+166 files in other folders)
