<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.14</version>
  </parent>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.play2.build</artifactId>
  <version>0.11.0-SNAPSHOT</version>
  <name>Play 2 Support for Scala IDE</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.play2</module>
    <module>org.scala-ide.play2.templates</module>
    <module>org.scala-ide.play2.tests</module>
    <module>org.scala-ide.play2.feature</module>
    <module>org.scala-ide.play2.source.feature</module>
    <module>org.scala-ide.play2.update-site</module>
  </modules>

  <properties>
    <scala.binary.version>2.12</scala.binary.version>
    <!-- play version depends on Scala version. 2.10.x -> 2.1.x !-->
    <twirl-compiler.artifactId>twirl-compiler_${scala.binary.version}</twirl-compiler.artifactId>
    <weaving.hook.plugin.version>1.2.0.v20160929-1449</weaving.hook.plugin.version>
    <twirl-parser.artifactId>twirl-parser_${scala.binary.version}</twirl-parser.artifactId>
    <twirl.version>1.3.0</twirl.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>${twirl-compiler.artifactId}</artifactId>
        <version>${twirl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>${twirl-parser.artifactId}</artifactId>
        <version>${twirl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
