Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Play 2 Support for Scala IDE
Bundle-SymbolicName: org.scala-ide.play2;singleton:=true
Bundle-Version: 0.4.5.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library;bundle-version="[2.11,2.12)",
 org.scala-lang.scala-compiler;bundle-version="[2.11,2.12)",
 org.scala-lang.scala-reflect;bundle-version="[2.11,2.12)",
 org.scala-ide.sdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.resources,
 scalariform,
 org.eclipse.core.filesystem,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.emf.common,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.jsdt.web.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.jsdt.core,
 org.scala-lang.modules.scala-xml,
 org.scala-lang.modules.scala-parser-combinators
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false,
 scala.xml,
 scala.util.parsing.input
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.scalaide.play2.PlayPlugin
Bundle-ClassPath: .,
 target/lib/twirl-compiler.jar,
 target/lib/twirl-parser.jar
Export-Package: org.scalaide.play2,
 org.scalaide.play2.lexical,
 org.scalaide.play2.properties,
 org.scalaide.play2.quickassist,
 org.scalaide.play2.routeeditor,
 org.scalaide.play2.routeeditor.completion,
 org.scalaide.play2.routeeditor.completion.action,
 org.scalaide.play2.routeeditor.formatter,
 org.scalaide.play2.routeeditor.handlers,
 org.scalaide.play2.routeeditor.hyperlink,
 org.scalaide.play2.routeeditor.lexical,
 org.scalaide.play2.routeeditor.properties,
 org.scalaide.play2.templateeditor,
 org.scalaide.play2.templateeditor.compiler,
 org.scalaide.play2.templateeditor.completion,
 org.scalaide.play2.templateeditor.hyperlink,
 org.scalaide.play2.templateeditor.lexical,
 org.scalaide.play2.templateeditor.properties,
 org.scalaide.play2.templateeditor.reconciler,
 org.scalaide.play2.templateeditor.sse,
 org.scalaide.play2.templateeditor.sse.hyperlink,
 org.scalaide.play2.templateeditor.sse.lexical,
 org.scalaide.play2.templateeditor.sse.model,
 org.scalaide.play2.templateeditor.sse.style,
 org.scalaide.play2.templateeditor.sse.validation,
 org.scalaide.play2.util,
 org.scalaide.play2.wizards
