Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Play 2 Support for Scala IDE
Bundle-SymbolicName: org.scala-ide.play2;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library,
 org.scala-lang.scala-compiler,
 org.scala-lang.scala-reflect,
 org.scala-ide.sdt.core,
 org.scala-ide.sdt.editor,
 org.eclipse.core.resources,
 scalariform,
 org.eclipse.core.filesystem,
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.wst.html.ui;bundle-version="1.0.602",
 org.eclipse.wst.html.core;bundle-version="1.1.502",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.wst.css.core;bundle-version="1.1.501",
 org.eclipse.wst.validation;bundle-version="1.2.303",
 org.eclipse.wst.jsdt.web.ui;bundle-version="1.0.401",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.401",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.102",
 org.scala-lang.modules.scala-xml,
 org.scala-lang.modules.scala-parser-combinators
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.scalaide.play2.PlayPlugin
Bundle-ClassPath: .,
 target/lib/play.jar,
 target/lib/scala-arm.jar,
 target/lib/scala-io-core.jar,
 target/lib/scala-io-file.jar,
 target/lib/templates.jar
