Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Play 2 Support for Scala IDE
Bundle-SymbolicName: org.scala-ide.play2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.6.0,3.7.10)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.core;bundle-version="[2.0.0,2.2.0)",
 org.eclipse.core.resources;bundle-version="3.7.101",
 scalariform,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.scalaide.play2.PlayPlugin
Bundle-ClassPath: .,
 target/lib/play_2.9.2-2.1-08292012.jar,
 target/lib/scala-arm_2.9.1-1.1.jar,
 target/lib/scala-io-core_2.9.2-0.4.0.jar,
 target/lib/scala-io-file_2.9.2-0.4.0.jar,
 target/lib/templates_2.9.2-2.1-08292012.jar
