<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.play2.build</artifactId>
    <version>0.4.4-SNAPSHOT</version>
  </parent>
  <artifactId>org.scala-ide.play2</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>play</groupId>
      <artifactId>${play.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>${templates.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>${scala.io.core.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>${scala.io.file.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>${scala.arm.groupId}</groupId>
      <artifactId>${scala.arm.artifactId}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- copy the play jars needed by the plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
        <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>play</groupId>
                  <artifactId>${play.artifactId}</artifactId>
                  <destFileName>play.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>play</groupId>
                  <artifactId>${templates.artifactId}</artifactId>
                  <destFileName>templates.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.scala-incubator.io</groupId>
                  <artifactId>${scala.io.core.artifactId}</artifactId>
                  <destFileName>scala-io-core.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.scala-incubator.io</groupId>
                  <artifactId>${scala.io.file.artifactId}</artifactId>
                  <destFileName>scala-io-file.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${scala.arm.groupId}</groupId>
                  <artifactId>${scala.arm.artifactId}</artifactId>
                  <destFileName>scala-arm.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
